# Copyright (c) 2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

[jsc]
binary=${build_dir}/bin/jsc
# Choose a build setup from below or define a new one here.
# Tools/gtk/install-dependencies and Tools/Scripts/update-webkitgtk-libs
# must be executed manually before fuzzing.
build=${jsc.build.debug:command}
build_env=${jsc.build.debug:env}
build_name=${jsc.build.debug:build_name}
build_dir=${jsc.build.debug:build_dir}

[jsc.build.release]
command=Tools/Scripts/build-jsc --gtk --cmakeargs="-DENABLE_BUBBLEWRAP_SANDBOX=OFF" -j
env={"PATH": "${jsc:root_dir}/WebKitBuild/DependenciesGTK/Root/lib"}
build_name=release GTK
build_dir=WebKitBuild/Release/

[jsc.build.debug]
command=Tools/Scripts/build-jsc --gtk --debug --cmakeargs="-DENABLE_BUBBLEWRAP_SANDBOX=OFF" -j
env={"PATH": "${jsc:root_dir}/WebKitBuild/DependenciesGTK/Root/lib"}
build_name=debug GTK
build_dir=WebKitBuild/Debug/

[sut.jsc.call]
env={"ASAN_OPTIONS": "symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199",
     "LD_LIBRARY_PATH": "${jsc:root_dir}/WebKitBuild/DependenciesGTK/Root/lib"}

[sut.jsc.reduce_call]
env=${sut.jsc.call:env}
