# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

[escargot]
# Path to Escargot root directory. Must be set.
root_dir=
binary=out/escargot
# Cost of reduction which is equal to its parallelization level.
# (Optional, default: 1)
reduce_jobs=
# datetime in [days:][hours:][minutes:]seconds format.
age=1:0:0:0
validate_after_update=True
# Timeout in seconds of running a single test.
# (Optional, default: 1)
timeout=1
# Choose a command/env pair from below or define a new one here.
build=${escargot.build.debug:command}
build_env=${escargot.build.debug:env}
# Optional, only needed to send authenticated requests
# to Github (find/report issues).
token=

[escargot.build.release]
command=cmake -H. -Bout -DESCARGOT_HOST=linux -DESCARGOT_ARCH=x64 -DESCARGOT_MODE=release -DESCARGOT_OUTPUT=bin -GNinja && ninja -Cout
env={}

[escargot.build.debug]
command=cmake -H. -Bout -DESCARGOT_HOST=linux -DESCARGOT_ARCH=x64 -DESCARGOT_MODE=debug -DESCARGOT_OUTPUT=bin -GNinja && ninja -Cout
env={}

[escargot.picireny]
hddmin=full
parallel=True
combine_loops=False
split_method=zeller
subset_first=True
subset_iterator=skip
complement_iterator=backward
jobs=8
max_utilization=100
encoding=
antlr=
format=
grammar=["${fuzzinator.custom:config_root}/reduce/javascript/es5/ECMAScript.g4"]
start=program
replacements=
lang=java
hdd_star=True
flatten_recursion=True
squeeze_tree=True
skip_unremovable=True
skip_whitespace=True
build_hidden_tokens=True
granularity=inf
cache_class=ContentCache
cleanup=True

[escargot.listdir]
# Bash-like file path. Must be set for directory fuzzing.
pattern=

[escargot.random]
batch=1000
min_length=100
max_length=1000

[escargot.grammarinator]
batch=1000
# Reference to the generator created by grammarinator-process
# (in package.module.class format). Must be set to generate test cases
# from scratch or mutate existing ones.
generator=
# Operator options: --no-generate, --no-mutate, --no-recombine
operators=
# Name of the rule to start generation with.
rule=program
# Reference to a decision model (in package.module.class format).
model=
# List of listeners to register actions to the generation of certain rules
# (in --listener=package.module.class format where this argument
# can appear multiple times).
listeners=
# List of transformers to modify ASTs that will be saved to the population
# (in --transformer=package.module.class format where this argument can appear
# multiple times).
transformers=
# Reference to a serializer that takes a tree and produces a string from it
# (in package.module.function format).
serializer=
# If the mutate or recombine operators are enabled then population must point
# to an existing directory containing ASTs.
population=
max_depth=30
cooldown=0.9
jobs=8
encoding=utf-8
log_level=INFO
n=${batch}
env=
sys_recursion_limit=10000
