# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##################################
#     Grammarinator: Chromium    #
##################################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.chromium-grammarinator]
sut=chromium
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${chromium.grammarinator:batch}
refresh=${chromium.grammarinator:refresh}

[fuzz.chromium-grammarinator.fuzzer.init]
outdir=${fuzzinator:work_dir}/chromium/grammarinator/{uid}/
command=grammarinator-generate
        ${chromium.grammarinator:generator}
        ${chromium.grammarinator:operators}
        --rule=${chromium.grammarinator:rule}
        --model=${chromium.grammarinator:model}
        --max-depth=${chromium.grammarinator:max_depth}
        --cooldown=${chromium.grammarinator:cooldown}
        --serializer=${chromium.grammarinator:serializer}
        --jobs=${chromium.grammarinator:jobs}
        --out=${outdir}/%d.html
        --encoding=${chromium.grammarinator:encoding}
        --log-level=${chromium.grammarinator:log_level}
        -n=${fuzz.chromium-grammarinator:batch}
        --sys-recursion-limit=${chromium.grammarinator:sys_recursion_limit}
        --sys-path=${chromium.grammarinator:sys_path}
        ${chromium.grammarinator:listeners}
        ${chromium.grammarinator:transformers}
;        --population=${chromium.grammarinator:population}
contents=False

# Test cases are defined here as file paths but they should be saved as content.
[sut.chromium]
call.decorate(8)=fuzzinator.call.FileReaderDecorator
