# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

######################################
#    Generinator: RATS - Chromium    #
######################################

[fuzz.chromium-generinator-rats]
sut=chromium
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${chromium.generinator-rats:batch}
refresh=${chromium.generinator-rats:refresh}

[fuzz.chromium-generinator-rats.fuzzer.init]
outdir=${fuzzinator:work_dir}/chromium/generinator-rats/{uid}/
command=generinator-rats
        -o ${outdir}
        -n ${fuzz.chromium-generinator-rats:batch}
        --uri ${chromium.generinator-rats:uri}
        --sys-recursion-limit=${chromium.generinator-rats:recursion_limit}
contents=False
