# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

[chromium]
# Path to chromium root directory. Must be set.
root_dir=
# Name of the binary to fuzz relative to ${build_dir}.
binary=
# Cost of reduction which is equal to its parallelization level.
# (Optional, default: 1)
reduce_jobs=
# datetime in [days:][hours:][minutes:]seconds format.
age=1:0:0:0
# Reference to the build command option.
build=${chromium.nightly.debug:command}
# Reference to the option containing environment variables for building.
build_env=${chromium.nightly.debug:env}
# Reference to the option containing build directory.
build_dir=${chromium.nightly.debug:build_dir}
# Timeout for one test run in case of subprocess and testrunner and session
# timeout for browser-based fuzzing.
call_timeout=10
# Timeout for one test run in case of subprocess and testrunner and session
# timeout for browser-based reduction.
reduce_call_timeout=15

[chromium.local.build]
command=${fuzzinator.custom:config_root}/sut/chromium/chromium-update-build.sh "is_debug=false is_asan=true dcheck_always_on=true symbol_level=1 blink_symbol_level=1 enable_nacl=false use_sanitizer_coverage=false use_external_fuzzing_engine=true" "content_shell chrome"
build_dir=${chromium:root_dir}/out/Fuzzer/
env={}

[chromium.nightly.build]
command=${fuzzinator.custom:config_root}/sut/chromium/chromium-update-nightly.sh --outdir=${chromium:root_dir} --name=chromium_fuzz
build_dir=${chromium:root_dir}/chromium_fuzz/
env={}

[chromium.picireny]
hddmin=full
parallel=True
combine_loops=False
split_method=zeller
subset_first=True
subset_iterator=skip
complement_iterator=backward
jobs=8
max_utilization=100
encoding=
antlr=
format=${fuzzinator.custom:config_root}/reduce/web_page/format.json
start=program
replacements=
lang=java
hdd_star=True
flatten_recursion=True
squeeze_tree=True
skip_unremovable=True
skip_whitespace=True
build_hidden_tokens=True
granularity=inf
cache_class=ContentCache
cleanup=True

[chromium.listdir]
batch=inf
# Bash-like file path. Must be set for directory fuzzing.
pattern=
port=

[chromium.random]
batch=1000
min_length=100
max_length=1000
port=8000

[chromium.grammarinator]
batch=100
# Reference to the generator created by grammarinator-process
# (in package.module.class format). Must be set to generate test cases
# from scratch or mutate existing ones.
generator=
# Operator options: --no-generate, --no-mutate, --no-recombine
operators=
# Name of the rule to start generation with.
rule=
# Reference to a decision model (in package.module.class format).
model=
# List of listeners to register actions to the generation of certain rules
# (in --listener=package.module.class format where this argument
# can appear multiple times).
listeners=
# List of transformers to modify ASTs that will be saved to the population
# (in --transformer=package.module.class format where this argument can appear
# multiple times).
transformers=
# Reference to a serializer that takes a tree and produces a string from it
# (in package.module.function format).
serializer=
# If the mutate or recombine operators are enabled then population must point
# to an existing directory containing ASTs.
population=
max_depth=30
cooldown=0.9
jobs=8
encoding=utf-8
log_level=INFO
n=${batch}
env=
sys_recursion_limit=10000

[chromium.generinator-rats]
batch=100
# Uri of the mongodb collection containing tag, attribute and style information.
uri=
port=8000
recursion_limit=10000
refresh=1
