# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##################################
#    List directory: Chromium    #
##################################

# This extension is needed if the target SUT is a browser,
# the fuzzer is fuzzinator.fuzzer.ListDirectory and the tests 
# are needed to be pushed through web.

[fuzz.chromium-listdir]
fuzzer.decorate(0)=fuzzinator.fuzzer.TornadoDecorator

[fuzz.chromium-listdir.fuzzer.init]
contents=True

[fuzz.chromium-listdir.fuzzer.decorate(0)]
port=${chromium.listdir:port}
