# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

[chromium]
call_command=./${chromium:binary} --no-sandbox --run-web-tests -
reduce_command=./${chromium:binary} --no-sandbox --run-web-tests {test}

[sut.chromium]
call=fuzzinator.call.TestRunnerSubprocessCall
reduce_call=fuzzinator.call.SubprocessCall

[sut.chromium.call.init]
timeout_per_test=${chromium:call_timeout}
end_texts=["#EOF", "#READY", "#CRASHED"]
cwd=${chromium:build_dir}
command=${chromium:call_command}
timeout=${chromium:call_timeout}
env={"ASAN_OPTIONS": "symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199:detect_odr_violation=0"}

[sut.chromium.reduce_call]
cwd=${chromium:build_dir}
command=${chromium:reduce_command}
timeout=${chromium:reduce_call_timeout}
env=${sut.chromium.call.init:env}
