# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##################################
#    Grammarinator - Chromium    #
##################################

# This extension is needed if the target SUT is a browser,
# the fuzzer is Grammarinator and the tests are needed to be pushed 
# through web.

[fuzz.chromium-grammarinator]
fuzzer.decorate(0)=fuzzinator.fuzzer.TornadoDecorator

[fuzz.chromium-grammarinator.fuzzer.init]
contents=True

[fuzz.chromium-grammarinator.fuzzer.decorate(0)]
port=${chromium.grammarinator:port}
