# Copyright (c) 2019-2020 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

######################
#     ChakraCore     #
######################

[sut.chakracore]
# Call job settings.
call=fuzzinator.call.SubprocessCall
call.decorate(2)=fuzzinator.call.ExitCodeFilter
call.decorate(3)=fuzzinator.call.GdbBacktraceDecorator
call.decorate(4)=fuzzinator.call.RegexFilter
call.decorate(5)=fuzzinator.call.UniqueIdDecorator
call.decorate(6)=fuzzinator.call.PlatformInfoDecorator
call.decorate(7)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(8)=fuzzinator.call.SubprocessPropertyDecorator
call.decorate(9)=fuzzinator.call.AnonymizeDecorator
# Reduce job settings.
reduce=fuzzinator.reduce.Picireny
reduce_call=${call}
reduce_call.decorate(2)=${call.decorate(2)}
reduce_call.decorate(3)=${call.decorate(3)}
reduce_call.decorate(4)=${call.decorate(4)}
reduce_call.decorate(5)=${call.decorate(5)}
reduce_call.decorate(6)=${call.decorate(6)}
reduce_call.decorate(7)=${call.decorate(7)}
reduce_call.decorate(8)=${call.decorate(8)}
reduce_call.decorate(9)=${call.decorate(9)}
# Reduce job needs a FileWriterDecorator since test cases are stored as content.
reduce_call.decorate(10)=fuzzinator.call.FileWriterDecorator
reduce_cost=${sut.chakracore.reduce:jobs}
# Update job settings.
update_condition=fuzzinator.update.TimestampUpdateCondition
update=fuzzinator.update.SubprocessUpdate
# Define issue tracker.
tracker=fuzzinator.tracker.GithubTracker
# Define issue formatters.
formatter=fuzzinator.formatter.JinjaFormatter
formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter=fuzzinator.formatter.JinjaFormatter
wui_formatter.decorate(0)=fuzzinator.formatter.DecoderDecorator
wui_formatter.decorate(1)=fuzzinator.formatter.MarkdownDecorator

[sut.chakracore.call]
cwd=${chakracore:root_dir}
command=./${chakracore:binary} {test}
timeout=${chakracore:timeout}
# TODO: are check_initialization_order and true:strict_init_order needed?
env={"ASAN_OPTIONS": "symbolize=true:allow_addr2line=true:abort_on_error=true:detect_stack_use_after_return=1:check_initialization_order=true:strict_init_order=true:exitcode=199"}

# ExitCodeFilter
# Linux signals:
# * http://man7.org/linux/man-pages/man7/signal.7.html
[sut.chakracore.call.decorate(2)]
exit_codes=[-11, -8, -6, -4, 132, 134, 136, 139, 199]

# GdbBacktraceDecorator
[sut.chakracore.call.decorate(3)]
cwd=${sut.chakracore.call:cwd}
command=${sut.chakracore.call:command}

# RegexFilter
# ChakraCore error messages:
# * ChakraCore asserts: 
# glibc assert: https://sourceware.org/git/?p=glibc.git;a=blob;f=assert/assert.c
# ASAN patterns: https://github.com/google/sanitizers/wiki/AddressSanitizer
[sut.chakracore.call.decorate(4)]
stderr=["AddressSanitizer: (?P<type>SEGV|stack-overflow|heap-use-after-free|dynamic-stack-buffer-overflow|heap-buffer-overflow|stack-buffer-overflow|global-buffer-overflow|stack-use-after-return|initialization-order-fiasco|use-after-poison|use-of-uninitialized-value|stack-use-after-scope|attempting double-free) on (unknown )?address (?P<address>0x[0-9a-f]+) (.*?\n)[ ]*#[0-9]+ 0x[0-9A-Fa-f]+( in)? (?P<path>(?:(?!malloc|WTFCrash|__libc_start_main)[^ ()])+)",
        "(?P<type>ASSERTION) [0-9]+: [(](?P<path>[^,]+), line (?P<line>[0-9]+)[)] (?P<msg>[^\n]+)\\n\\s*Failure: [(](?P<condition>[^)]+)[)]",
        "#[0-9]+ 0x[a-fA-F0-9]+ in (?P<path>((?!memmove)[^()\n])+) [^\n/]*(?P<file>[/][^:]+):(?P<line>[0-9]+)\n"]
backtrace=["\\A.*?#[0-9]+[ ]+0x[0-9a-f]+ in (?P<path>(?!__kernel_vsyscall|syscall_2|__memset_sse2_rep|raise|abort)[^ ]+)\\s+[(].*?[)](\\s+at (?P<file>[^:]+):(?P<line>[0-9]+))?"]

# UniqueIdDecorator
[sut.chakracore.call.decorate(5)]
properties=["type", "condition", "path"]

# SubprocessPropertyDecorator
[sut.chakracore.call.decorate(7)]
property=version
cwd=${sut.chakracore.call:cwd}
command=git rev-parse --short HEAD

# SubprocessPropertyDecorator
[sut.chakracore.call.decorate(8)]
property=build_command
command=echo "${chakracore:build}"

# AnonymizeDecorator
[sut.chakracore.call.decorate(9)]
properties=["stderr", "stdout", "backtrace"]
old_text=${sut.chakracore.call:cwd}
new_text=ChakraCore/


### REDUCE ###

[sut.chakracore.reduce]
hddmin=${chakracore.picireny:hddmin}
parallel=${chakracore.picireny:parallel}
combine_loops=${chakracore.picireny:combine_loops}
split_method=${chakracore.picireny:split_method}
subset_first=${chakracore.picireny:subset_first}
subset_iterator=${chakracore.picireny:subset_iterator}
complement_iterator=${chakracore.picireny:complement_iterator}
jobs=${chakracore.picireny:jobs}
max_utilization=${chakracore.picireny:max_utilization}
encoding=${chakracore.picireny:encoding}
antlr=${chakracore.picireny:antlr}
format=${chakracore.picireny:format}
grammar=${chakracore.picireny:grammar}
start=${chakracore.picireny:start}
replacements=${chakracore.picireny:replacements}
lang=${chakracore.picireny:lang}
hdd_star=${chakracore.picireny:hdd_star}
flatten_recursion=${chakracore.picireny:flatten_recursion}
squeeze_tree=${chakracore.picireny:squeeze_tree}
skip_unremovable=${chakracore.picireny:skip_unremovable}
skip_whitespace=${chakracore.picireny:skip_whitespace}
build_hidden_tokens=${chakracore.picireny:build_hidden_tokens}
granularity=${chakracore.picireny:granularity}
cache_class=${chakracore.picireny:cache_class}
cleanup=${chakracore.picireny:cleanup}

[sut.chakracore.reduce_call]
cwd=${sut.chakracore.call:cwd}
command=${sut.chakracore.call:command}
timeout=${sut.chakracore.call:timeout}
env=${sut.chakracore.call:env}

# ExitCodeFilter
[sut.chakracore.reduce_call.decorate(2)]
exit_codes=${sut.chakracore.call.decorate(2):exit_codes}

# GdbBacktraceDecorator
[sut.chakracore.reduce_call.decorate(3)]
cwd=${sut.chakracore.call.decorate(3):cwd}
command=${sut.chakracore.call.decorate(3):command}

# RegexFilter
[sut.chakracore.reduce_call.decorate(4)]
stderr=${sut.chakracore.call.decorate(4):stderr}
backtrace=${sut.chakracore.call.decorate(4):backtrace}

# UniqueIdDecorator
[sut.chakracore.reduce_call.decorate(5)]
properties=${sut.chakracore.call.decorate(5):properties}

# SubprocessPropertyDecorator
[sut.chakracore.reduce_call.decorate(7)]
property=${sut.chakracore.call.decorate(7):property}
cwd=${sut.chakracore.call.decorate(7):cwd}
command=${sut.chakracore.call.decorate(7):command}

# SubprocessPropertyDecorator
[sut.chakracore.reduce_call.decorate(8)]
property=${sut.chakracore.call.decorate(8):property}
command=${sut.chakracore.call.decorate(8):command}

# AnonymizeDecorator
[sut.chakracore.reduce_call.decorate(9)]
properties=${sut.chakracore.call.decorate(9):properties}
old_text=${sut.chakracore.call.decorate(9):old_text}
new_text=${sut.chakracore.call.decorate(9):new_text}

# FileWriterDecorator
[sut.chakracore.reduce_call.decorate(10)]
filename=${fuzzinator:work_dir}/chakracore/picireny/{uid}.js


### UPDATE ###

[sut.chakracore.update_condition]
age=${chakracore:age}
path=${chakracore:root_dir}/${chakracore:binary}

[sut.chakracore.update]
cwd=${sut.chakracore.call:cwd}
command=${fuzzinator.custom:config_root}/sut/chakracore/chakracore-update.sh "${chakracore:build}"
env=${chakracore:build_env}


### REPORT ###

[sut.chakracore.tracker.init]
repository=microsoft/ChakraCore
token=${chakracore:token}


### FORMATTER ###

[sut.chakracore.formatter.init]
short={{type}} {{condition}} in {{path}}
long_file=${fuzzinator.custom:config_root}/sut/chakracore/chakracore-report.md

[sut.chakracore.wui_formatter.init]
short=${sut.chakracore.formatter.init:short}
long_file=${sut.chakracore.formatter.init:long_file}

[sut.chakracore.wui_formatter.decorate(1)]
extensions=["extra", "codehilite", "fenced_code"]
