# Copyright (c) 2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

##############################
#   Grammarinator: Escargot  #
##############################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.escargot-grammarinator]
sut=escargot
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${escargot.grammarinator:batch}

[fuzz.escargot-grammarinator.fuzzer.init]
outdir=${fuzzinator:work_dir}/escargot/grammarinator/{uid}/
command=grammarinator-generate
        --unlexer=${escargot.grammarinator:unlexer}
        --unparser=${escargot.grammarinator:unparser}
        --rule=${escargot.grammarinator:rule}
        --max-depth=${escargot.grammarinator:max_depth}
        --cooldown=${escargot.grammarinator:cooldown}
        --jobs=${escargot.grammarinator:jobs}
        --out=${outdir}/%d.js
        --encoding=${escargot.grammarinator:encoding}
        --log-level=${escargot.grammarinator:log_level}
        -n=${escargot.grammarinator:n}
        --population=${escargot.grammarinator:population}
        ${escargot.grammarinator:operators}
        ${escargot.grammarinator:transformers}
contents=False

# Test cases are defined here as file paths but they should be saved as content.
[sut.escargot]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
