# Copyright (c) 2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

########################
#   Grammarinator: v8  #
########################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.v8-grammarinator]
sut=v8
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${v8.grammarinator:batch}

[fuzz.v8-grammarinator.fuzzer.init]
outdir=${fuzzinator:work_dir}/v8/grammarinator/{uid}/
command=grammarinator-generate
        --unlexer=${v8.grammarinator:unlexer}
        --unparser=${v8.grammarinator:unparser}
        --rule=${v8.grammarinator:rule}
        --max-depth=${v8.grammarinator:max_depth}
        --cooldown=${v8.grammarinator:cooldown}
        --jobs=${v8.grammarinator:jobs}
        --out=${outdir}/%d.js
        --encoding=${v8.grammarinator:encoding}
        --log-level=${v8.grammarinator:log_level}
        -n=${v8.grammarinator:n}
        --population=${v8.grammarinator:population}
        ${v8.grammarinator:operators}
        ${v8.grammarinator:transformers}
contents=False

# Test cases are defined here as file paths but they should be saved as content.
[sut.v8]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
