# Copyright (c) 2019 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE-BSD-3-Clause.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except according to
# those terms.

#############################
#     Grammarinator: JSC    #
#############################

# Grammarinator is a third-party test generator which has
# to be installed to use this fuzzer. It can be done via pip
# or manually from github. See details at
# https://github.com/renatahodovan/grammarinator

[fuzz.jsc-grammarinator]
sut=jsc
fuzzer=fuzzinator.fuzzer.SubprocessRunner
batch=${jsc.grammarinator:batch}
refresh=${jsc.grammarinator:refresh}

[fuzz.jsc-grammarinator.fuzzer.init]
outdir=${fuzzinator:work_dir}/jsc/grammarinator/{uid}/
command=grammarinator-generate
        --unlexer=${jsc.grammarinator:unlexer}
        --unparser=${jsc.grammarinator:unparser}
        --rule=${jsc.grammarinator:rule}
        --max-depth=${jsc.grammarinator:max_depth}
        --cooldown=${jsc.grammarinator:cooldown}
        --jobs=${jsc.grammarinator:jobs}
        --out=${outdir}/%d.js
        --encoding=${jsc.grammarinator:encoding}
        --log-level=${jsc.grammarinator:log_level}
        -n=${jsc.grammarinator:n}
        --population=${jsc.grammarinator:population}
        ${jsc.grammarinator:operators}
        ${jsc.grammarinator:transformers}
        --sys-recursion-limit=${jsc.grammarinator:sys_recursion_limit}
contents=False

# Test cases are defined here as file paths but they should be saved as content.
[sut.jsc]
call.decorate(11)=fuzzinator.call.FileReaderDecorator
